#%RAML 1.0 DataType

type: object
properties:
  data:
    type: object
    properties:
      time:
        type: integer
        description: "A unix timestamp of time taken when clipboard is copied"
      hash:
        type: object
        properties:
          sha256:
            type: string
            description: "An SHA256 hash of un-compressed, un-encrypyted clipboard contents"
          md5:
            type: string
            description: "An MD5 hash of un-compressed, un-encrypyted clipboard contents"
      encrypted:
        type: boolean
        description: "Represents whether the data sent is encrypted"
      data:
        type: string
        description: "Fully processed clipboard data (Compressed, Encrypted, Base64'd)"
