#%RAML 1.0 DataType

type: string
description: |
  Fully processed clipboard payload with the following steps.

  1. Clipboard data is compressed using gzip
  2. Extract CRC32 from the first 4 bytes of the last 8 bytes of the gzip data
  3. Both are placed inside a json object as follows:

      {</br>
        &nbsp;&nbsp;"data": "&lt;compressed clipboard data&gt;"</br>
        &nbsp;&nbsp;"crc32": "&lt;crc32 of uncompressed data&gt;"</br>
      }
  4. The json object is encrypted using AES256/GCM/NOPADDING
  5. The encrypted data is processed with Base64