#%RAML 1.0 DataType

type: object
properties:
  data:
    type: object
    properties:
      timestamp:
        type: integer
        description: "A unix timestamp of time taken when clipboard is copied in milliseconds"
      encryption:
        type: object
        properties:
          type:
            enum: ["AES256-GCM-NOPADDING"]
            description: "The encryption type"
          iv:
            type: string
            description: "The iv for encryption"
          salt:
            type: string
            description: "The salt for encryption key"
      payload: !include ../Payload.raml
      payload-type:
        enum: ["TEXT", "IMAGE", "VIDEO", "BINARY"]
        description: "The data-type of the payload"
