#%RAML 1.0 DataType

type: object
properties:
  data:
    type: object
    properties:
      timestamp:
        type: integer
        description: "A unix timestamp of time taken when clipboard is copied"
      hash:
        type: object
        properties:
          crc32:
            type: string
            description: "An CRC32 checksum of the data payload"
      encryption:
        type: object
        properties:
          type:
            type: string
            description: "The encryption type (currently only supports 'aes256-gcm-nopadding')"
          iv:
            type: string
            description: "The iv for encryption"
          salt:
            type: string
            description: "The salt for encryption key"
      payload:
        type: string
        description: "Fully processed clipboard payload (Compressed, Encrypted, Base64'd)"
      payload-type:
        enum: ["TEXT", "IMAGE", "VIDEO", "BINARY"]
        description: "The data-type of the payload"
